<!DOCTYPE html>
<html>
<head>
	<title>Mobile_index</title>
</head>
<body>

	<style type="text/css">
		.first_level > ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.first_level > ul > li {
			border-bottom: 1px solid gray;
			padding: 10px;
			overflow: hidden;
		}
		.first_level_left {
			float: left;
		}
		.first_level_right {
			float: right;
		}
		.first_level_left_describe {
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: black;
		}
		.first_level_right_symbol {
			display: block;
			width: 100%;
			height: 100%;
			font-style: normal;
		}
	</style>


	<div class="first_level">
		<ul>
			<li>
				<div class="first_level_left">
					<a class="first_level_left_describe" href="#/not-mainForce">非主力店业态</a>
				</div>
				<div class="first_level_right">
					<i class="first_level_right_symbol"> >> </i>
				</div>
			</li>

			<li>
				<div class="first_level_left">
					<a class="first_level_left_describe" href="#/mainForce">主力店业态</a>
				</div>
				<div class="first_level_right">
					<i class="first_level_right_symbol"> >> </i>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>